APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:scVnfNz3cbOZKJ+k4ju/o6YM1lZKG7U8oYbMAdRErd4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sarazwwv_saranas
# DB_USERNAME=sarazwwv_phouen_chantha
# DB_PASSWORD=phouen_chantha
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sarazwwv_saranas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="phoeunchantha1111@gmail.com"
MAIL_PASSWORD="jyoi vfxv fein twyk"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="phoeunchantha1111@gmail.com"
MAIL_FROM_NAME="Nettech Solution"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lf58GcqAAAAAB2eI4bhUWt0GX2YDAD0KEPz_gbl
RECAPTCHA_SECRET_KEY=6Lf58GcqAAAAAJbZPLwWb55150PGMPSoFKgn4hGh

GOOGLE_CLIENT_ID=865330886920-8i82ng8q4rv1mmd6f7le664kktr6om6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

